{
  "name": "voice-node",
  "version": "0.0.0",
  "description": "POC for voice workflow implemented in node",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Proprietary",
  "dependencies": {
    "socket.io": "~0.9.16",
    "express": "~3.4.3",
    "twilio": "~1.4.0",
    "uuid": "~1.4.1"
  }
}
